{
    "Jwt": {
      "Issuer": "TradingPlatform",
      "Audience": "TradingPlatformUsers",
      "ExpiryMinutes": 60
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

