{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TradingPlatformDb;User Id=sa;Password=TradingP1atform!;TrustServerCertificate=True"
  }
}
